<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			padding:20px;
			display: grid;

			grid-template-rows: repeat(2, 1fr);
			height: 100vh;
		}
		div{
			border:2px solid gray;
		}
		.container-1{
			display: grid;
			padding: 5rem;
			grid-gap: 20px;
			grid-template-columns: 1;
			grid-template-columns: 30rem 10rem 10rem 10rem;
		}
		.container-2{
			display: grid;
			padding:20px;
			grid-gap: 20px;
			grid-template-rows: 1;
			grid-template-columns:65% 30%;
		}
		.container-3{
			display: grid;
			padding: 20px;
			grid-gap: 20px;
			grid-template-columns: repeat(2, 1fr);
		}
		.container-4{
			display: grid;
		}
		</style>
</head>
<body>
	<div class="container-1">
		<div></div>
				<div></div>
						<div></div>
												<div></div>
	</div>
	<div class="container-2">
		<div class="container-4">
			<div></div>
			<div></div>
		</div>
		<div class="container-3">
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>